<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Task List</title>
    <style>
        .input{
            background-color:#fca903 !important;
            border-color: transparent !important;
            
        }
        ul{
            list-style-type:none;
        }
        li{
            margin: 10px;
            float: left;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid red;
            background-color: rgb(226, 178, 178);
            position: relative;
        }
        h1{
            color: tomato;
            text-align: center;
            padding: 20px 0;
        }
        h3{
            display: inline-block;
        }
        ul{
            display: block;
        }
        h2{
            color: tomato;
            text-align: center;
            padding-top: 20px;
        }
        a{
            padding-left: 20px;
            margin-bottom: 20px;
            position: absolute;
            top: 3px;
            right: 5px;
            font-size: 19px;
            color: red;
            position: absolute;
            top: 2px;
            right: 10px;
        }
        

    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #c9921c; padding: 50px 0;">
        <div class="container" style="background-color: #28262C; border-radius: 10px;">
            <h1>Task List</h1>
            <div class="row ">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="text-align: center;">
                    <form id="task_form">
                        <input type="text" id="new_task" class="input" placeholder="write Tasks" required>
                        <br>
                        <textarea name="" id="texts" class="input" cols="30" rows="10" placeholder="write something here" required></textarea>
                        <br>
                        <input type="submit" value="Add task" style="background-color: rgb(41, 38, 38); color: white;" >
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
            <hr>
            <h2>Your Tasks</h2>
            
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="text-align:center;">
                    <input type="text" placeholder="Filter Tasks" id="task_filter" style="background-color:#f8b021 !important; border-color: transparent;">
                </div>
                <div class="col-md-4"></div>
                <ul>
                    
                </ul>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="text-align: center; padding-bottom: 50px;">
                    <button id="clear_task" style="background-color: rgb(41, 38, 38); color: white;" >Clear Tasks</button>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>